<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".activity.TiffinActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/AppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBar"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:layout_scrollFlags="scroll|enterAlways">

            <ImageView
                android:id="@+id/imgTiffin"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/tiffinicon"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvTiffin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:layout_toEndOf="@+id/imgTiffin"
                android:text="@string/tiffin_centers"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnAddTiffinCenters"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginHorizontal="20dp"
                android:drawableEnd="@drawable/ic_add"
                android:text="@string/add"
                android:textSize="15sp"
                app:backgroundTint="#3d5afe" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/RLTop"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/AppBar"
        android:layout_centerHorizontal="true"
        android:background="#f44336"
        android:padding="10dp">

        <EditText
            android:id="@+id/etSearchTiffin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/btnSortTiffin"
            android:background="@drawable/rounded_corner_search"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="4dp"
            android:hint="@string/search_tiffin_centers"
            android:importantForAutofill="no"
            android:inputType="text"
            android:maxLines="1"
            android:padding="10dp"
            android:singleLine="true"
            tools:ignore="ObsoleteLayoutParam" />

        <ImageView
            android:id="@+id/btnSortTiffin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_sort"
            tools:ignore="ContentDescription,ObsoleteLayoutParam" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rLNotFoundTiffin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/RLTop"
        android:background="@color/white"
        android:elevation="1dp"
        android:visibility="invisible">

        <ImageView
            android:id="@+id/imgCross"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:contentDescription="@string/not_found"
            android:src="@drawable/not_found" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerTiffinCenters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RLTop"
        android:layout_margin="5dp" />

    <RelativeLayout
        android:id="@+id/progressLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/RLTop"
        android:background="@color/white">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</RelativeLayout>