<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="10dp"
    android:background="@drawable/back"
    android:orientation="horizontal"
    app:cardCornerRadius="15dp"
    app:cardElevation="8dp">

    <LinearLayout
        android:id="@+id/rlRecyclerHostelRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="6">

        <ImageView
            android:id="@+id/imgHostelImage"
            android:layout_width="40dp"
            android:layout_height="110dp"
            android:layout_margin="6dp"
            android:layout_marginStart="4dp"
            android:layout_weight="1.5"
            android:padding="8dp"
            android:scaleType="centerCrop"
            tools:ignore="ContentDescription" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4.5">

            <TextView
                android:id="@+id/tvHostelName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:padding="5dp"
                android:text="@string/hostel_name"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:ignore="RelativeOverlap" />

            <ImageView
                android:id="@+id/imgHostelType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:padding="5dp"
                android:src="@drawable/boy32"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvFeePerMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvHostelName"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:padding="5dp"
                android:text="@string/fee_per_month"
                android:textColor="@color/green"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgHostelType"
                android:layout_alignParentEnd="true"
                android:layout_marginHorizontal="10dp"
                android:padding="5dp"
                android:text="@string/rating"
                android:textColor="@color/yellow"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>